# gymhop_frontend

./: ..gitignore.un~  .gitignore  .index.js.un~  =  App.js  Gemfile  README.md  app.json  index.ios.js  index.js  index.js~  key.pem  notes_to_check_before_release.txt  package-lock.json  package.json  store.js
actions/: actiontypes.js  checkinActions.js  gymActions.js  loginActions.js  paymentActions.js  registerActions.js  tokenActions.js  uiActions.js  userDetailActions.js
actions/gymOwnerActions/: stats.js
android/: build.gradle  gradle.properties  local 2.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  build.gradle___jb_old___
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gymhop/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/gymhop_frontend/: MainActivity 2.java  MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings 2.xml  strings.xml
api/: api-config.js  auth.js  checkin.js  gym.js  login.js  payments.js  register.js  stats.js  userDetails.js
components/: CrossFadeIcon.js  CustomBottomTabBar.js  FuckYou.js  PullUpMenu.js  SubscriptionButton.js  TabBarIcon.js  UpgradeButton.js
components/ImagePickerModal/: ImagePickerModal.Component.js  ImagePickerModal.Styles.js
components/NewUserScreen/: NewUserScreen.js
components/Stripe/: StripeCheckout.js
components/errorBar/: errorBar.js
components/gymOwner/: CheckinGraph.js  CheckinItem.js  CheckinList.js  Earnings.js  UniqueCheckins.js
components/gymhopAccordion/: gymhopAccordionTouchable.js
components/gyms/: ActionBar.js  EnhancedHours.js  GymDetail.js  GymTile.js  Map.js  (+7 more)
constants/: Colors.js  Layout.js
context/: AuthContext.js
ios/: Podfile  main.jsbundle
navigation/: AppNavigator.js  AuthNavigator.js  MainTabNavigator.js
reducers/: checkinReducer.js  gymOwnerReducer.js  gymReducer.js  rootReducer.js  uiReducer.js  userReducer.js
screens/: AuthScreen.js  CheckInScreen.js  GymDetailScreen.js  GymListScreen.js  HomeScreen.js  LoginScreen.js  PaymentScreen.js  PaymentSuccessScreen.js  PostCheckInScreen.js  QRReaderScreen.js  QRScreen.js  RegisterScreen.js  ScheduleScreen.js  SettingsScreen.js  SplashScreen.js
styles/: editSettings.js  registration.js  settings.js
utils/: datetime.js
(+39 files in other folders)
