rootProject.name = 'gymhop'
include ':react-native-rn-apple-pay-button'
project(':react-native-rn-apple-pay-button').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-rn-apple-pay-button/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
